apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: restorejobs.hostkraken.com
spec:
  group: hostkraken.com
  version: v1
  names:
    kind: RestoreJob
    plural: restorejobs
    singular: restorejob
  scope: Namespaced
